# allow h,j,k, and l for moving in copy mode
setw -g mode-keys vi
set -g default-terminal "screen-256color"

# Alt-num to switch between window
bind-key -n M-1 select-window -t 0
bind-key -n M-2 select-window -t 1
bind-key -n M-3 select-window -t 2
bind-key -n M-4 select-window -t 3
bind-key -n M-5 select-window -t 4
bind-key -n M-6 select-window -t 5


# powerline status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/home/mfang/work/git-repo/LinuxDevEnv/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/mfang/work/git-repo/LinuxDevEnv/tmux-powerline/powerline.sh right)"
